<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">

        <LinearLayout
            android:id="@+id/back"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.06"
            android:background="#eaeffa"
            android:orientation="horizontal"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            android:weightSum="1">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/ic_texttop" />
        </LinearLayout>

        <FrameLayout
            android:id="@+id/webViewHolder"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.94">

            <WebView
                android:id="@+id/web"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:weightSum="1">


            <LinearLayout
                android:id="@+id/challenges"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.25"
                android:orientation="vertical"
                android:weightSum="1">

                <ImageView
                    android:id="@+id/challengesImage"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/ic_challenges" />

                <TextView
                    android:id="@+id/challengesText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat"
                    android:gravity="center_horizontal"
                    android:paddingTop="2dp"
                    android:text="Challenges"
                    android:textColor="@android:color/white"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/about"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.25"
                android:orientation="vertical"
                android:weightSum="1">

                <ImageView
                    android:id="@+id/aboutImage"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/ic_about" />

                <TextView
                    android:id="@+id/aboutText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat"
                    android:gravity="center_horizontal"
                    android:paddingTop="2dp"
                    android:text="About"
                    android:textColor="@android:color/white"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/account"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.25"
                android:orientation="vertical"
                android:weightSum="1">

                <ImageView
                    android:id="@+id/accountImage"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/ic_account" />

                <TextView
                    android:id="@+id/accountText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat"
                    android:gravity="center_horizontal"
                    android:paddingTop="2dp"
                    android:text="My Progress"
                    android:textColor="@android:color/white"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/comment"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.25"
                android:orientation="vertical"
                android:weightSum="1">

                <ImageView
                    android:id="@+id/commentImage"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/ic_photo" />

                <TextView
                    android:id="@+id/commentText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat"
                    android:gravity="center_horizontal"
                    android:paddingTop="2dp"
                    android:text="Comment"
                    android:textColor="@android:color/white"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>