<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:orientation="vertical"
        android:weightSum="1">

        <LinearLayout
            android:id="@+id/back"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.06"
            android:background="#eaeffa"
            android:orientation="horizontal"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            android:weightSum="1">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/ic_texttop" />
        </LinearLayout>


        <ImageView
            android:id="@+id/photoView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.94"
            app:srcCompat="@color/colorWhite"
            tools:layout_editor_absoluteX="175dp"
            tools:layout_editor_absoluteY="174dp" />

        <LinearLayout
            android:id="@+id/actions"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/colorPrimary"
            android:orientation="horizontal"
            android:weightSum="3">

            <ImageView
                android:id="@+id/rotateLeft"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:padding="15dp"
                android:src="@drawable/ic_left" />

            <ImageView
                android:id="@+id/submit"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:padding="15dp"
                app:srcCompat="@drawable/ic_ok" />

            <ImageView
                android:id="@+id/rotateRight"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:padding="15dp"
                app:srcCompat="@drawable/ic_right" />
        </LinearLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>