<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#eaeffa"
        android:orientation="vertical"
        android:weightSum="1"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <LinearLayout
            android:id="@+id/back"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.06"
            android:background="#eaeffa"
            android:orientation="horizontal"
            android:paddingLeft="40dp"
            android:paddingRight="40dp"
            android:weightSum="1">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/ic_texttop" />
        </LinearLayout>


        <TextView
            android:id="@+id/haveasay"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.09"
            android:background="@drawable/border_top_bot"
            android:fontFamily="@font/montserrat_bold"
            android:gravity="left|center"
            android:paddingLeft="40dp"
            android:text="Have a say"
            android:textColor="@android:color/black"
            android:textSize="20dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="0dp"
            android:layout_weight="0.85"
            android:background="#eaeffa"
            android:orientation="vertical"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="#eaeffa"
                android:orientation="vertical"
                android:paddingLeft="40dp"
                android:paddingRight="40dp"
                android:weightSum="1">

                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.09"
                    android:fontFamily="@font/montserrat"
                    android:gravity="left|center"
                    android:text="Pick a challenge"
                    android:textColor="@android:color/black"
                    android:textSize="20dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.09"
                    android:background="@color/colorPrimary"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <Spinner
                        android:id="@+id/spinner"
                        android:layout_width="0dp"
                        android:layout_height="fill_parent"
                        android:layout_weight="0.90"
                        android:background="@color/colorPrimary"
                        android:paddingBottom="5dp"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:paddingTop="5dp"
                        tools:layout_editor_absoluteX="0dp"
                        tools:layout_editor_absoluteY="182dp" />

                    <ImageView
                        android:id="@+id/spinnerArrow"
                        android:layout_width="0dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center"
                        android:layout_weight="0.10"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        app:srcCompat="@drawable/ic_arrow" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/commentEditor"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.82"
                    android:orientation="vertical"
                    android:paddingBottom="20dp"
                    android:visibility="visible"
                    android:weightSum="1">

                    <EditText
                        android:id="@+id/title"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginTop="10dp"
                        android:layout_weight=".10"
                        android:background="@drawable/border_full"
                        android:ems="10"
                        android:fontFamily="@font/montserrat"
                        android:hint="Title"
                        android:inputType="textPersonName"
                        android:paddingBottom="5dp"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:paddingTop="5dp"
                        android:textColor="@android:color/black"
                        android:textColorHint="@android:color/black" />

                    <EditText
                        android:id="@+id/body"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginTop="10dp"
                        android:layout_weight="0.65"
                        android:background="@drawable/border_full"
                        android:ems="10"
                        android:enabled="true"
                        android:fontFamily="@font/montserrat"
                        android:gravity="top"
                        android:hint="Write your comment..."
                        android:inputType="textMultiLine"
                        android:paddingBottom="5dp"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:paddingTop="5dp"
                        android:textColor="@android:color/black"
                        android:textColorHint="@android:color/black" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.12"
                        android:background="@color/colorPrimary"
                        android:orientation="horizontal"
                        android:padding="8dp"
                        android:weightSum="1">

                        <ImageView
                            android:id="@+id/photo"
                            android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:layout_weight="0.1"
                            app:srcCompat="@drawable/ic_photo" />

                        <ImageView
                            android:id="@+id/attach"
                            android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="0.1"
                            app:srcCompat="@drawable/ic_doc" />

                        <TextView
                            android:id="@+id/comment_submit"
                            android:layout_width="0dp"
                            android:layout_height="fill_parent"
                            android:layout_weight="0.8"
                            android:fontFamily="@font/montserrat_bold"
                            android:gravity="right|center"
                            android:text="Send >"
                            android:textColor="@android:color/white"
                            android:textSize="16sp" />

                    </LinearLayout>

                    <TextView
                        android:id="@+id/removeAttachment"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.13"
                        android:fontFamily="@font/montserrat"
                        android:gravity="left|top"
                        android:text="Remove attachment"
                        android:textColor="@color/colorPrimary"
                        android:visibility="gone"
                        android:textSize="17sp" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/picker"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/colorPrimary"
                android:orientation="horizontal"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:weightSum="1">


                <LinearLayout
                    android:id="@+id/challenges"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.25"
                    android:orientation="vertical"
                    android:weightSum="1">

                    <ImageView
                        android:id="@+id/challengesImage"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/ic_challenges" />

                    <TextView
                        android:id="@+id/challengesText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat"
                        android:gravity="center_horizontal"
                        android:paddingTop="2dp"
                        android:text="Challenges"
                        android:textColor="@android:color/white"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/about"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.25"
                    android:orientation="vertical"
                    android:weightSum="1">

                    <ImageView
                        android:id="@+id/aboutImage"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/ic_about" />

                    <TextView
                        android:id="@+id/aboutText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat"
                        android:gravity="center_horizontal"
                        android:paddingTop="2dp"
                        android:text="About"
                        android:textColor="@android:color/white"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/account"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.25"
                    android:orientation="vertical"
                    android:weightSum="1">

                    <ImageView
                        android:id="@+id/accountImage"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/ic_account" />

                    <TextView
                        android:id="@+id/accountText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat"
                        android:gravity="center_horizontal"
                        android:paddingTop="2dp"
                        android:text="My Progress"
                        android:textColor="@android:color/white"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/comment"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.25"
                    android:orientation="vertical"
                    android:weightSum="1">

                    <ImageView
                        android:id="@+id/commentImage"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/ic_photo" />

                    <TextView
                        android:id="@+id/commentText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat"
                        android:gravity="center_horizontal"
                        android:paddingTop="2dp"
                        android:text="Comment"
                        android:textColor="@android:color/white"
                        android:textSize="12sp" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>