<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/deploymentItem"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border"
        android:orientation="horizontal"
        android:weightSum="1"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <ImageView
            android:id="@+id/deploymentIcon"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.15"
            android:adjustViewBounds="true"
            android:alpha=".5"
            android:cropToPadding="false"
            android:duplicateParentState="false"
            android:keepScreenOn="false"
            app:srcCompat="@drawable/lobby_leicester" />

        <TextView
            android:id="@+id/deploymentName"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight=".85"
            android:fontFamily="@font/montserrat_bold"
            android:gravity="left|center"
            android:paddingLeft="20dp"
            android:text="Deployment"
            android:textColor="@color/colorWhite"
            android:textSize="30sp" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>